.site-footer{              
  padding: 3rem 0 0;
}

.newsletter-section {
  background-color: var(--card-bg);
  padding: 2rem 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin: 8rem auto;
  max-width: 640px;          
}

.newsletter-section h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  text-align: center;
  font-weight: 700;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.newsletter-input {
    width: 100%;
    padding: 0.7rem 1rem;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2d2d2d;
    color: var(--text-color);
    transition: border-color var(--transition-speed);
}

.newsletter-input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.newsletter-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto;
}

.newsletter-btn:hover {
  background-color: #c2185b;
  transform: translateY(-2px);
}

#remove-feedback{
  width: fit-content;   
  margin: 0 auto;        
  text-align: center;
}

@media (max-width: 480px) {
  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-btn {
    width: 100%;
    justify-content: center;
  }
}
